** 
*Step, name=Load, nlgeom=NO, inc=1003
*Static
0.25, 250.50, 0.0001, 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_NegX_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_NegX_Part_1, 1, 1
** Name: BC_NegY_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_NegY_Part_1, 2, 2
** Name: BC_PosZ_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_PosZ_Part_1, 3, 3
**Boundary, amplitude=Cyclic_Load
**Coupon_01_Fatigue_66A_Instance_1.Nset_BC_PosX_Part_1, 1, 1, 0.0246
** 
** LOADS
** 
** Name: Load_PosX_Instance_1   Type: Pressure
*Dsload, amplitude=Cyclic_Load
Coupon_01_Fatigue_66A_Instance_1.Surf_Load_PosX_Part_1, P, -31.0640
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
S, E, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step