*Amplitude, name=Cyclic_Load
0.00	,	0.00
0.25	,	1.00
0.50	,	0.00
0.75	,	-1.00
1.00	,	0.00
1.25	,	1.00
1.50	,	0.00
1.75	,	-1.00
2.00	,	0.00
2.25	,	1.00
2.50	,	0.00
2.75	,	-1.00
3.00	,	0.00
3.25	,	1.00
3.50	,	0.00
3.75	,	-1.00
4.00	,	0.00
4.25	,	1.00
4.50	,	0.00
4.75	,	-1.00
5.00	,	0.00
5.25	,	1.00
5.50	,	0.00
5.75	,	-1.00
6.00	,	0.00
6.25	,	1.00
6.50	,	0.00
6.75	,	-1.00
7.00	,	0.00
7.25	,	1.00
7.50	,	0.00
7.75	,	-1.00
8.00	,	0.00
8.25	,	1.00
8.50	,	0.00
8.75	,	-1.00
9.00	,	0.00
9.25	,	1.00
9.50	,	0.00
9.75	,	-1.00
10.00	,	0.00
10.25	,	1.00
10.50	,	0.00
10.75	,	-1.00
11.00	,	0.00
11.25	,	1.00
11.50	,	0.00
11.75	,	-1.00
12.00	,	0.00
12.25	,	1.00
12.50	,	0.00
12.75	,	-1.00
13.00	,	0.00
13.25	,	1.00
13.50	,	0.00
13.75	,	-1.00
14.00	,	0.00
14.25	,	1.00
14.50	,	0.00
14.75	,	-1.00
15.00	,	0.00
15.25	,	1.00
15.50	,	0.00
15.75	,	-1.00
16.00	,	0.00
16.25	,	1.00
16.50	,	0.00
16.75	,	-1.00
17.00	,	0.00
17.25	,	1.00
17.50	,	0.00
17.75	,	-1.00
18.00	,	0.00
18.25	,	1.00
18.50	,	0.00
18.75	,	-1.00
19.00	,	0.00
19.25	,	1.00
19.50	,	0.00
19.75	,	-1.00
20.00	,	0.00
20.25	,	1.00
20.50	,	0.00
20.75	,	-1.00
21.00	,	0.00
21.25	,	1.00
21.50	,	0.00
21.75	,	-1.00
22.00	,	0.00
22.25	,	1.00
22.50	,	0.00
22.75	,	-1.00
23.00	,	0.00
23.25	,	1.00
23.50	,	0.00
23.75	,	-1.00
24.00	,	0.00
24.25	,	1.00
24.50	,	0.00
24.75	,	-1.00
25.00	,	0.00
**
** 
*Step, name=Load, nlgeom=NO, inc=400
*Static
0.25, 25.0, 0.0001, 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_NegX_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_NegX_Part_1, 1, 1
** Name: BC_NegY_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_NegY_Part_1, 2, 2
** Name: BC_PosZ_Instance_1 Type: Displacement/Rotation
*Boundary
Coupon_01_Fatigue_66A_Instance_1.Nset_BC_PosZ_Part_1, 3, 3
** 
** LOADS
** 
** Name: Load_PosX_Instance_1   Type: Pressure
*Dsload, amplitude=Cyclic_Load
Coupon_01_Fatigue_66A_Instance_1.Surf_Load_PosX_Part_1, P, -31.0640
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
S, E, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
